<!DOCTYPE html>
<html>
<head>
    <title>복권 구매 가이드</title>
    <style>
        body {
            width: 1000px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            font-size: 24px;
            margin-top: 15px;
        }

        p, li {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li:before {
            content: "-";
            margin-right: 5px;
        }
        footer {
            margin-bottom : 50px;
        }
        .support {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>복권을 구매하는 가장 현명한 방법: 복권은 수학이다!</h1>
    <img src="./images/image_googleplay_graphic.png" alt="배너이미지">
    <h2>복권의 당첨 확률을 높이는 방법은 단 두 가지 뿐입니다.</h2>
    <ul>
        <li>더 산다.</li>
        <li>잘 산다.</li>
    </ul>
    <p>어떻게 해야 복권을 '잘' 살 수 있을까요?</p>
    <h3>로또: 실시간 판매량 조회를 통해 예상 당첨금이 높을 때 구매할 수 있도록 도와줍니다.</h3>
    <h3>스피또: 출고율과 남아있는 1등 매수를 계산해서, 당첨확률이 높을 때 구매할 수 있도록 도와줍니다.</h3>
    <h3>산신령 추천 기능: 작게는 10억부터 많게는 100억까지, 꿈꾸는 금액에 맞는 로또 조합을 추천해줍니다.</h3>
    <div class="support">
        <h3>지원 및 연락처 정보</h3>
        <p>문제가 있을 경우, 이메일을 통해 연락주세요: <a href="lottoismath@gmail.com">lottoismath@gmail.com</a></p>
    </div>
</body>
<footer>
    © 2023 LotteryIsMath Inc.
    <a href="https://sites.google.com/view/lottoismath-privacy-policy/%ED%99%88">개인정보 처리방침</a>
</footer>
</html>